NODE_ENV = "development"

APP_ORIGIN = 'http://localhost:3000'
PORT = 5000
BASE_PATH = '/api/v1'
MONGO_LOCAL_URI = "mongodb://localhost:27017/test"
RESEND_API_KEY = re_C2FKTYmR_EnrP553EN6xYPwx5baahV5Ku
MAILER_SENDER = "onboarding@resend.dev"

# jwt

JWT_SECRET = "1232"
JWT_EXPIRES_IN = "15m"
JWT_REFRESH_SECRET = "23112"
JWT_REFRESH_EXPIRES_IN = "30d"